{
  "name": "awsudo",
  "version": "1.0.0",
  "description": "A simple utility for executing cli commands with an assumed role.",
  "main": "bin/awsudo",
  "directories": {
    "bin": "bin"
  },
  "scripts": {
    "test": "echo \"no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meltwater/awsudo.git"
  },
  "keywords": [
    "aws",
    "awscli",
    "sudo",
    "sts",
    "assume",
    "assumerole",
    "stsassume",
    "stsassumerole",
    "role",
    "rolearn",
    "arn",
    "cli",
    "bash"
  ],
  "author": {
      "name": "AWS sudo open Source at Meltwater",
      "email": "awsudo.opensource@meltwater.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meltwater/awsudo/issues"
  },
  "homepage": "https://github.com/meltwater/awsudo#readme"
}