{
  "name": "awsudo",
  "version": "2.0.6",
  "description": "A simple utility for executing cli commands with an assumed role.",
  "bin": {
    "awsudo": "src/index.js"
  },
  "scripts": {
    "deploy-docker": "scripts/deploy-docker",
    "postversion": "scripts/postversion",
    "pretest": "npm outdated -- --warn-only && npm audit && eslint src/**/*.js",
    "preversion": "scripts/preversion",
    "start": "src/index.js",
    "test": "JASMINE_CONFIG_PATH=jasmine.json jasmine",
    "test:echo-for-validate-features": "echo $*",
    "test:watch": "nodemon --ext js --watch src --exec npm test",
    "update": "npx npm-check -uE"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meltwater/awsudo.git"
  },
  "keywords": [
    "aws",
    "awscli",
    "sudo",
    "sts",
    "assume",
    "assumerole",
    "stsassume",
    "stsassumerole",
    "role",
    "rolearn",
    "arn",
    "cli",
    "bash"
  ],
  "author": {
    "name": "AWS sudo open source at Meltwater",
    "email": "awsudo.opensource@meltwater.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meltwater/awsudo/issues"
  },
  "homepage": "https://github.com/meltwater/awsudo#readme",
  "dependencies": {
    "aws-sdk": "2.1691.0",
    "yargs": "17.7.2"
  },
  "devDependencies": {
    "@eslint/js": "9.12.0",
    "eslint": "8.52.0",
    "eslint-plugin-depend": "0.11.0",
    "eslint-plugin-jsdoc": "50.4.1",
    "globals": "15.11.0",
    "jasmine": "5.4.0",
    "mustache": "4.2.0",
    "nodemon": "3.1.7"
  }
}
